## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

## ===================Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.bxz.domain
mybatis.mapperLocations=classpath:mapper/*.xml
# \u6253\u5370sql
logging.level.com.bxz.dao: DEBUG


## ==================\u5207\u6362\u4E0D\u540C\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
### \u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod
### \u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
